@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@mixin responsive-padding($padding)
  padding: $padding
  @media (max-width: 768px)
    padding: $padding / 2

@mixin fade-in($duration: 0.5s)
  animation: fadeIn $duration ease-in-out

@mixin slide-up($duration: 0.5s)
  animation: slideUp $duration ease-in-out

@mixin zoom-in($duration: 0.5s)
  animation: zoomIn $duration ease-in-out

@mixin bounce($duration: 0.5s)
  animation: bounce $duration ease-in-out

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes slideUp
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes zoomIn
  from
    opacity: 0
    transform: scale(0.9)
  to
    opacity: 1
    transform: scale(1)

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-30px)
  60%
    transform: translateY(-15px)
