@import './mixins'

.about-page
  padding: 20px
  max-width: 800px
  margin: 0 auto
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: background-color 0.3s ease
  @include fade-in

  &:hover
    background-color: #f9f9f9

  h1
    font-size: 2rem
    margin-bottom: 1rem
    color: #333
    @include slide-up

  p
    margin-bottom: 1rem
    line-height: 1.6
    @include slide-up

  ul
    list-style: disc
    padding-left: 20px
    margin-bottom: 2rem

  li
    margin-bottom: 0.5rem
    @include slide-up
