@import './mixins'

.contact-page
  padding: 20px
  max-width: 800px
  margin: 0 auto
  background-color: #ffffff
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  @include fade-in

  h1
    font-size: 2rem
    margin-bottom: 1rem
    color: #333
    @include zoom-in

  p
    margin-bottom: 1rem
    line-height: 1.6

  ul
    list-style: none
    padding: 0
    margin-bottom: 2rem

    li
      margin-bottom: 0.5rem

      a
        color: #007bff
        text-decoration: none
        transition: color 0.3s ease

        &:hover
          color: #0056b3
          text-decoration: underline

  .form-group
    margin-bottom: 1rem

    label
      display: block
      margin-bottom: 0.5rem

    input, textarea
      width: 90%
      padding: 0.75rem
      border: 1px solid #ccc
      border-radius: 4px

  button
    background-color: #007bff
    color: #fff
    border: none
    padding: 0.75rem 1.5rem
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s ease, transform 0.2s ease

    &:hover
      background-color: #0056b3
      transform: scale(1.05)

  @media (max-width: 768px)
    .form-group
      label
        font-size: 0.9rem
      input, textarea
        width: 80%
