@import './variables'

footer
  background-color: $primary-color
  color: white
  padding: 0px 0
  text-align: center

  .container
    max-width: 1200px
    margin: 0 auto

  nav
    ul
      list-style: none
      padding: 0
      margin: 0
      display: flex
      justify-content: center

    li
      margin: 0 10px

    a
      color: white
      text-decoration: none
      font-weight: bold
      transition: color 0.3s ease

      &:hover
        color: #dcdcdc
        text-decoration: underline

  @media (max-width: 768px)
    nav
      flex-direction: column
      gap: 10px
