@import './mixins'

.form-container
  padding: 2rem
  max-width: 600px
  margin: 0 auto
  border: 1px solid #ddd
  border-radius: 8px
  background-color: #ffffff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: box-shadow 0.3s ease
  @include fade-in

  &:hover
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15)

  h1
    font-size: 1.75rem
    margin-bottom: 1.5rem
    color: #333

  form
    display: flex
    flex-direction: column

    label
      margin-bottom: 1rem
      font-size: 1rem
      color: #555

    select, input
      display: block
      width: 90%
      padding: 0.75rem
      border: 1px solid #ddd
      border-radius: 4px
      font-size: 1rem
      color: #333

    .button-container
      display: flex
      justify-content: center
      margin-top: 1rem

    button
      width: 50%
      padding: 0.75rem
      border: none
      border-radius: 15px
      background-color: #007bff
      color: white
      cursor: pointer
      font-size: 1rem
      transition: background-color 0.3s ease, transform 0.2s ease

      &:hover
        background-color: #0056b3
        transform: scale(1.05)

