@import './variables'

header
  background-color: $primary-color
  color: white
  padding: 20px 0
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 1000
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  transition: background-color 0.3s ease

  .container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
    display: flex
    justify-content: space-between
    align-items: center

  .logo-container
    display: flex
    align-items: center

    .logo
      width: 50px
      height: auto
      margin-right: 0.5rem

  h1
    margin: 0
    font-size: 24px

  nav
    ul
      list-style: none
      padding: 0
      margin: 0
      display: flex
      gap: 20px

    li
      margin: 0

    a
      color: white
      text-decoration: none
      font-weight: bold
      border: 2px solid transparent
      padding: 5px 10px
      border-radius: 4px
      transition: border-color 0.3s ease, background-color 0.3s ease

      &:hover
        border-color: white
        background-color: rgba(255, 255, 255, 0.2)
        text-decoration: none

@media (max-width: 768px)
  header
    padding: 10px 0

  .container
    padding: 20px 10px

  h1
    font-size: 20px

  nav
    display: flex
    flex-wrap: wrap
    justify-content: center

  ul
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 10px

  .logo-container
    display: flex
    align-items: center
